# springtest

./: .project  settings.gradle
lib/: build.gradle
lib/src/main/java/SpringTestProject/: Library.java
lib/src/main/java/jp/co/test/: App.java
lib/src/main/java/jp/co/test/controller/: UserController.java
lib/src/main/java/jp/co/test/entity/: User.java
lib/src/main/java/jp/co/test/form/: TestForm.java
lib/src/main/java/jp/co/test/mapper/: UserMapper.java
lib/src/main/java/jp/co/test/repository/: UserRepository.java
lib/src/main/resources/: application.properties
lib/src/test/java/SpringTestProject/: LibraryTest.java
